# wse-plugin-caption-handlers

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  urls.http
.github/workflows/: release.yml
conf/azure/: Application.xml
conf/whisper/: Application.xml
src/main/java/com/wowza/wms/plugin/captions/: ModuleAzureSpeechToTextCaptions.java  ModuleCaptionsBase.java  ModuleWhisperCaptions.java
src/main/java/com/wowza/wms/plugin/captions/audio/: SpeechHandler.java
src/main/java/com/wowza/wms/plugin/captions/azure/: AzureCaptionsTranscoderActionListener.java  AzureSpeechToTextHandler.java
src/main/java/com/wowza/wms/plugin/captions/caption/: Caption.java  CaptionHandler.java  CaptionHelper.java  CaptionInfo.java  CaptionTiming.java  DelayedStreamCaptionHandler.java
src/main/java/com/wowza/wms/plugin/captions/stream/: AMFPacketComparator.java  DelayedStream.java  DelayedStreamListener.java  LiveStreamPacketizerListener.java  MediaCasterNotify.java  StreamActionNotify.java
src/main/java/com/wowza/wms/plugin/captions/transcoder/: AudioResamplingTranscoderActionListener.java  CaptionsTranscoderActionListener.java  CaptionsTranscoderCreateListener.java  TranscoderAudioFrameListener.java
src/main/java/com/wowza/wms/plugin/captions/whisper/: WhisperCaptionsTranscoderActionListener.java  WhisperSpeechToTextHandler.java
src/main/java/com/wowza/wms/plugin/captions/whisper/model/: CaptionLine.java  WhisperResponse.java
src/main/resources/transcoder/templates/: audioResample.xml  myStream.xml
src/test/java/com/wowza/wms/plugin/captions/caption/: CaptionHelperTest.java
wowza_setup/: Dockerfile  setup_script.sh
